<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        document.write("<table>")
        for(i=1;i<=10;i++){
            document.write("<tr>");
            for(j=1;j<=10;j++){
                document.write("<td>"+i*j+"</td>")
            }
            document.write("</tr>")
            
        }
        document.write("</table>")
    </script>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        table{
            
            justify-content: center;
            align-items: center;
            border: 1px solid black;

        }

        body{

            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        td{
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 20px;
        }

        tr{
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    
</body>
</html>